x=72
y=36
map=BBBBBB................................................................BBBBBBBB................................................................BBBBBBBB................................................................BBBBBBBB................................................................BBBBBBBB...............................O................................BBBBBBBB..O..................DBBBBBBBBBBBBBBC...........................BBBBBBBB..DBBC..........................................................BBBBBBBB..................B.............................................BBBBBBBB.......B........................................................BBBBBBBB..............B.................................................BBBBBBBB..........B.....................................................BBBBBBBB.....................................................E..........BBBBBBBB................B.................................HHHHHHH.......BBBB...B......................B...........................FFFFFFF.......BBBB..OB..........................B..................O....GFFFFFFB......BBBB...B.............................................B.....GFFFFF.......BBBB..B.....................................................GFFFF..B....BBBB..BO.......................DBBC..........................GFFF.......BBBBC..B......................................................GFF.....B.BBBB...B.......................................................GF.......BBBB...B................BB....BBBBBBBBBBBBBBBB..................G.B.....BBBBC..B................BB....BBBBBBBBBBBBBBBB..........................BBBB...B...............BBB....BBBBBBBBBBBBBBBB.........................BBBBB..DB...............BBB....BBB.......BBBBBB..........................BBBB...B..............BBBBO...BBB.......BBBBBBBBB.......................BBBB...B..............BBBBB...BBBO......BBBBBBBBB..................DBC..BBBBC..BBBBB.........BBBBB....BBBBBC....BBBBBBBBB.......................BBBB.......B.........BBBBB..............BBBBBBBBB...........DBBC........BBBB.......BBBBBBBBBBB...B..............BBBBBBBBB......DC...............BBBBBB..................OB.............DBBBBBBBBBB......................BBBBBBBB..............BBBB..............BBBBBBBBBB......................BBBBBBBBBBB.......DC...............DC........BBBBBBBC...................BBBBBBBBBBBBB...........................................................BBBBBBBBBBBBB...........................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
pickups=p1,p2,p3,p4,p5,p6
p1=5,7
p2=4,35
p3=16,2
p4=29,20
p5=25,31
p6=14,51
