x=35
y=24
map=WW...............................WWWW...............................WWWW...............................WWWW...............O...............WWWW..............XY...............WWWW...............................WWWW...............................WWWW...........Z..........X........WWWW................O..............WWWW...............XYZ.............WWWW.O.....YZ...................O..WWWW.XYZ......................XYZ..WWWW.........X.....................WWWW...............................WWWW.....X...............O.........WWWW...........X.......788887......WWWW.......O...........799997...O..WWWW.......X...........799997...Y..WWWW.............X.....799997......WWWW...................799997......WWWW...................788887.....EWWWW1222222221444412221799997122221WWWW1333333331566512221799997122221WWWW1333333331566512221799997122221WW
pickups=p1,p2,p3,p4,p5,p6,p7
p1=16,9
p2=10,3
p3=3,17
p4=8,18
p5=10,30
p6=14,23
p7=16,30