BBBBBB................................................................BB\
BBBBBB................................................................BB\
BBBBBB................................................................BB\
BBBBBB................................................................BB\
BBBBBB...............................O................................BB\
BBBBBB..O..................DBBBBBBBBBBBBBBC...........................BB\
BBBBBB..DBBC..............................................E...........BB\
BBBBBB..................B..........................HHHHHHHHHHHHBB.....BB\
BBBBBB.......B.....................................FFFFFFFFFFFF......BBB\
BBBBBB..............B..............................GFFFFFFFFFFF......BBB\
BBBBBB..........B...................................GFFFFFFFFFFBB.....BB\
BBBBBB...............................................GFFFFFFFFF.......BB\
BBBBBB................B...............................GFFFFFFFF...BBBBBB\
BB...B......................B..........................GFFFFFFF.......BB\
BB..OB..........................B..................O....GFFFFFFB......BB\
BB...B.............................................B.....GFFFFF.......BB\
BB..B.....................................................GFFFF..B....BB\
BB..BO.......................DBBC..........................GFFF.......BB\
BBC..B......................................................GFF.....B.BB\
BB...B.......................................................GF.......BB\
BB...B................BB....BBBBBBBBBBBBBBBB..................G.B.....BB\
BBC..B................BB....BBBBBBBBBBBBBBBB..........................BB\
BB...B...............BBB....BBBBBBBBBBBBBBBB.........................BBB\
BB..DB...............BBB....BBB.......BBBBBB..........................BB\
BB...B..............BBBBO...BBB.......BBBBBBBBB.......................BB\
BB...B..............BBBBB...BBBO......BBBBBBBBB..................DBC..BB\
BBC..BBBBB.........BBBBB....BBBBBC....BBBBBBBBB.......................BB\
BB.......B.........BBBBB..............BBBBBBBBB...........DBBC........BB\
BB.......BBBBBBBBBBB...B..............BBBBBBBBB......DC...............BB\
BBBB..................OB.............DBBBBBBBBBB......................BB\
BBBBBB..............BBBB..............BBBBBBBBBB......................BB\
BBBBBBBBB.......DC...............DC........BBBBBBBC...................BB\
BBBBBBBBBBB...........................................................BB\
BBBBBBBBBBB...........................................................BB\
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB\
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB\
