x=72
y=36
map=BBBBBB................................................................BBBBBBBB................................................................BBBBBBBB................................................................BBBBBBBB................................................................BBBBBBBB...............................O................................BBBBBBBB..O..................DBBBBBBBBBBBBBBC...........................BBBBBBBB..DBBC..............................................E...........BBBBBBBB..................B..........................HHHHHHHHHHHHBC.....BBBBBBBB.......B.....................................FFFFFFFFFFFF......DBBBBBBBB..............B..............................GFFFFFFFFFFF......DBBBBBBBB..........B...................................GFFFFFFFFFFBC.....BBBBBBBB...............................................GFFFFFFFFF.......BBBBBBBB................B...............................GFFFFFFFF...DBBBBBBB...B......................B..........................GFFFFFFF.......BBBB..OB..........................B..................O....GFFFFFFB......BBBB...B.............................................B.....GFFFFF.......BBBB..B.....................................................GFFFF..B....BBBB..BO.......................DBBC..........................GFFF.......BBBBC..B......................................................GFF.....B.BBBB...B.......................................................GF.......BBBB...B................BB....RBBBBBBBBBBBBBBR..................G.B.....BBBBC..B................BB....SBBBBBBBBBBBBBBS..........................BBBB...B...............BBB....BBBBBBBBBBBBBBBR.........................DBBBB..DB...............BBB....BBB.......BBBBBS..........................BBBB...B..............BBBBO...BBB.......BBBBBBBBB.......................BBBB...B..............BBBBB...BBBO......BBBBBBBBB..................DBC..BBBBC..BBBBB.........BBBBB....BBBBBC....BBBBBBBBB.......................BBBB.......B.........BBBBB..............BBBBBBBBB...........DBBC........BBBB.......BBBBBBBBBBB...B..............BBBBBBBBB......DC...............BBBBBB..................OB.............DBBBBBBBBBB......................BBBBBBBB..............BBBB..............BBBBBBBBBB......................BBBBBBBBBBB.......DC...............DC........BBBBBBBC...................BBBBBBBBBBBBB...........................................................BBBBBBBBBBBBB...........................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
pickups=note1,note2,note1
note1=10,10
note2=100,200
note1=500,500
p1=5,7
p2=4,35
p3=16,2
p4=29,20
p5=25,31
p6=14,51
